# advent-of-code

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/fr/dufaure/clement/adventofcode/: day1.java  day2.java  day4.java  day5.java  day6.java
src/main/java/fr/dufaure/clement/adventofcode/event2015/: day19.java  day20.java  day21.java  day22.java  day23.java
src/main/java/fr/dufaure/clement/adventofcode/event2016/: day1.java  day2.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java
src/main/java/fr/dufaure/clement/adventofcode/event2017/: day1.java  day10.java  day2.java  day4.java  day5.java  day6.java  day7.java  day8.java  day9.java
src/main/java/fr/dufaure/clement/adventofcode/event2018/: day1.java  day10.java  day11.java  day12.java  day13.java  day13part2.java  day15.java  day15part2.java  day16.java  day17.java  day18.java  day19.java  day2.java  day20.java  day20essai.java  day21.java  day22.java  day22essai.java  day23.java  day24.java  day25.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java  day9.java
src/main/java/fr/dufaure/clement/adventofcode/event2019/: day1.java  day10.java  day11.java  day12.java  day13.java  day13Test2.java  day14.java  day15.java  day16.java  day17.java  day18.java  day19.java  day2.java  day20.java  day21.java  day22.java  day23.java  day24.java  day25.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java  day9.java
src/main/java/fr/dufaure/clement/adventofcode/event2020/: day1.java  day10.java  day11.java  day12.java  day13.java  day14.java  day15.java  day16.java  day17.java  day18.java  day2.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java  day9.java
src/main/java/fr/dufaure/clement/adventofcode/event2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/dufaure/clement/adventofcode/event2022/: ClockCircuit.java  Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/dufaure/clement/adventofcode/utils/: AbstractDirection.java  Coord.java  Day.java  Direction.java  Direction3D.java  Direction4D.java  DirectionSansDigonales.java  Grid.java  StateGrid.java  (+3 more)
src/main/resources/2016/: day7test
src/main/resources/2018/: day20test2
src/test/java/fr/dufaure/clement/adventofcode/: AppTest.java
(+27 files in other folders)
